messages/en.json (before)
{
  "common": {
    "appName": "HireReady",
    "loading": "Loading...",
    "error": "An error occurred",
    "retry": "Retry",
    "startInterview": "Start Mock Interview"
  },
  "marketing": {
    "hero": {
      "badge": "AI Video Intelligence v2.0",
      "titlePart1": "Master Your",
      "titlePart2": "Perfect Interview",
      "subtitle": "Real-time voice interviews. No more typing.",
      "cta": "Get HireReady Now",
      "demo": "Hear a Demo"
    },
    "interface": {
      "rec": "REC",
      "hd": "HD 1080p",
      "analysisActive": "Analysis Active",
      "monitoring": "Monitoring tone & pace",
      "eyeContact": "Eye Contact",
      "pace": "Pace",
      "paceValue": "140 wpm (Optimal)",
      "you": "You",
      "cameraOff": "Camera Off",
      "cameraOffHint": "Click button below to turn on camera"
    },
    "analysis": {
      "titlePart1": "More than just words.",
      "titlePart2": "Full sensory analysis.",
      "subtitle": "Your interviewer is an AI, but the feedback feels human. We analyze your delivery, not just your transcript.",
      "cards": {
        "nonVerbal": {
          "title": "Non-Verbal Cues",
          "description": "We track eye contact, posture, and facial reliability using privacy-friendly face mesh technology."
        },
        "tone": {
          "title": "Verbal Delivery",
          "description": "Analysis of your confidence variations and filler words (um, uh) to ensure clear communication."
        },
        "context": {
          "title": "Contextual Intelligence",
          "description": "Answers are graded against the specific Job Description (JD) and role requirements.",
          "matchLabel": "Match: {percent}%"
        }
      }
    },
    "footer": {
      "title": "Ready to fast-track your career?",
      "subtitle": "Conquer interviews with HireReady.",
      "cta": "Start Practicing Now"
    },
    "ticker": {
      "roles": [
        "Frontend Engineer",
        "Product Manager",
        "UI/UX Designer",
        "Data Scientist",
        "Marketing Specialist",
        "Sales Representative",
        "DevOps Engineer",
        "Backend Developer"
      ]
    }
  },
  "nav": {
    "home": "Home",
    "interview": "Start Interview",
    "dashboard": "Dashboard",
    "history": "Interview History",
    "profile": "Profile",
    "login": "Login",
    "logout": "Logout",
    "openMenu": "Open menu",
    "closeMenu": "Close menu",
    "userMenu": "User menu"
  },
  "home": {
    "title": "AI Interview Practice Platform",
    "subtitle": "Practice behavioral interviews with AI to improve your interview skills",
    "startButton": "Go to Interview",
    "features": {
      "voice": "Voice Conversation",
      "voiceDesc": "Have real voice conversations with AI interviewer",
      "video": "Video Practice",
      "videoDesc": "Turn on camera to practice eye contact and body language",
      "feedback": "Real-time Feedback",
      "feedbackDesc": "Get AI analysis and suggestions on your interview performance"
    }
  },
  "interview": {
    "title": "Interview Practice",
    "selectLanguage": "Select Interview Language",
    "languages": {
      "zh": "Chinese",
      "en": "English"
    },
    "startInterview": "Start Interview",
    "endInterview": "End Interview",
    "permissionRequired": "Microphone and camera permission required",
    "grantPermission": "Grant Permission",
    "setup": {
      "title": "Interview Setup",
      "subtitle": "Configure your interview settings before starting",
      "languageTitle": "Interview Language",
      "languageDescription": "Choose the language for your interview session",
      "languages": {
        "zhTW": "Chinese (Traditional)",
        "en": "English"
      },
      "jdTitle": "Job Description",
      "jdDescription": "Add a job description to get more relevant interview questions tailored to the position",
      "optional": "optional",
      "startButton": "Start Interview",
      "startHint": "You can start the interview even without adding a job description",
      "resumeTitle": "Resume",
      "resumeDescription": "Upload your resume to get more personalized interview questions",
      "resumeLoginRequired": "Log in to upload your resume",
      "useDefaultTemplate": "Use default template",
      "jd": {
        "inputMode": "Input Mode",
        "urlTab": "URL",
        "textTab": "Manual Input",
        "urlDescription": "Paste a job listing URL from 104 or 1111 to automatically parse the job description",
        "urlPlaceholder": "https://www.104.com.tw/job/xxxxx",
        "parse": "Parse",
        "parsing": "Parsing...",
        "supportedSites": "Supported sites",
        "textDescription": "Manually enter the job information you want to practice for",
        "jobTitle": "Job Title",
        "jobTitlePlaceholder": "e.g., Frontend Engineer",
        "company": "Company",
        "companyPlaceholder": "e.g., ABC Tech",
        "description": "Job Description",
        "descriptionPlaceholder": "Paste or type the job description and requirements here...",
        "confirm": "Confirm",
        "unknownCompany": "Unknown Company",
        "viewOriginal": "View original",
        "clear": "Clear",
        "location": "Location",
        "salary": "Salary",
        "descriptionLabel": "Job Description",
        "requirementsLabel": "Requirements",
        "moreRequirements": "more requirements",
        "jdReady": "Job description ready for interview",
        "sources": {
          "manual": "Manual"
        },
        "errors": {
          "urlRequired": "Please enter a job listing URL",
          "unsupportedUrl": "Only 104.com.tw and 1111.com.tw URLs are supported",
          "parseFailed": "Failed to parse the job listing. Please try again or use manual input.",
          "titleRequired": "Job title is required",
          "descriptionRequired": "Job description is required"
        }
      }
    },
    "room": {
      "liveSession": "LIVE SESSION",
      "connected": "Connected",
      "connecting": "Connecting",
      "disconnected": "Disconnected",
      "error": "Connection Error",
      "notSupported": "Browser Not Supported",
      "notSupportedMessage": "Your browser does not support voice features. Please use the latest version of Chrome or Edge.",
      "muteMic": "Mute Microphone",
      "unmuteMic": "Unmute Microphone",
      "turnOffCamera": "Turn Off Camera",
      "turnOnCamera": "Turn On Camera",
      "endCall": "End Interview",
      "states": {
        "idle": "Ready",
        "connecting": "Connecting",
        "listening": "Listening",
        "speaking": "Speaking",
        "processing": "Processing",
        "error": "Error"
      },
      "video": {
        "cameraOff": "Camera Off",
        "cameraOffHint": "Click button below to turn on camera",
        "loadingCamera": "Loading camera...",
        "you": "You",
        "live": "LIVE"
      },
      "ai": {
        "name": "Interviewer",
        "speaking": "Speaking...",
        "thinking": "Thinking...",
        "listening": "Listening...",
        "ready": "Ready"
      },
      "caption": "AI Captions"
    },
    "interviewerPreparing": "The interviewer is preparing...",
    "preparingDescription": "Please wait, the interview will begin shortly",
    "interviewerReady": "The interviewer is ready",
    "readyDescription": "Click the button below to start the interview",
    "startButton": "Start Interview",
    "saveDialog": {
      "title": "Save Interview Record",
      "duration": "Interview Duration",
      "transcriptCount": "Conversation Count",
      "jobDescription": "Job Description",
      "analysisNotice": "AI will analyze your answers and generate model responses (takes 10-20 seconds)",
      "save": "Save",
      "discard": "Discard",
      "savingNotice": "AI is generating analysis and model responses...",
      "errorTitle": "Save Failed",
      "errorRetry": "Please try again or contact support.",
      "errorOccurred": "An error occurred"
    }
  },
  "auth": {
    "loginWithGoogle": "Login with Google",
    "welcomeBack": "Welcome back",
    "loginRequired": "Login Required",
    "loginToAccess": "Please login to access this page"
  },
  "login": {
    "subtitle": "Sign in to start your interview practice",
    "termsHint": "By signing in, you agree to our Terms of Service and Privacy Policy",
    "backToHome": "← Back to home"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome back",
    "recentInterviews": "Recent Interviews",
    "noInterviews": "No interviews yet",
    "startFirst": "Start your first interview practice",
    "totalInterviews": "Total Interviews",
    "averageScore": "Average Score",
    "improvement": "Improvement",
    "lastWeek": "Last Week",
    "viewAll": "View All"
  },
  "history": {
    "title": "Interview History",
    "subtitle": "View your past interview records and feedback",
    "empty": "No interview records",
    "emptyDescription": "Your interview records will appear here after completing your first interview",
    "viewDetails": "View Details",
    "date": "Date",
    "duration": "Duration",
    "score": "Score",
    "status": "Status",
    "backToHistory": "Back to History",
    "notFound": "Interview not found",
    "interviewCount": "{count} interviews",
    "statuses": {
      "pending": "Pending",
      "in_progress": "In Progress",
      "completed": "Completed"
    },
    "transcript": {
      "title": "Transcript",
      "messages": "messages",
      "emptyTranscript": "No transcript available"
    },
    "jobPosition": "Job Position",
    "viewOriginalJob": "View Original Job",
    "yourAnswer": "Your Answer",
    "modelAnswer": "Model Answer",
    "transcriptTabs": "Transcript Tabs",
    "strengths": "Strengths",
    "improvements": "Improvements",
    "retryInterview": "Retry with same job",
    "audio": {
      "play": "Play",
      "pause": "Pause",
      "loading": "Loading...",
      "error": "Failed to load audio"
    },
    "delete": "Delete",
    "deleteConfirm": {
      "title": "Delete Interview Record",
      "message": "Are you sure you want to delete this interview record? This action cannot be undone.",
      "confirm": "Delete",
      "cancel": "Cancel",
      "deleting": "Deleting..."
    },
    "untitledInterview": "Untitled Interview",
    "scoreLabel": "Score",
    "noScore": "No Score",
    "analyzingInterview": "Analyzing your interview performance...",
    "analysisProgress": "Analysis Progress",
    "analysisDescription": "AI is evaluating your responses and generating scores and feedback",
    "analysisFailed": "Analysis Failed",
    "analysisFailedDescription": "Unable to complete interview analysis. Please try again later."
  },
  "profile": {
    "title": "Profile",
    "subtitle": "Manage your account information",
    "name": "Name",
    "email": "Email",
    "memberSince": "Member Since",
    "editProfile": "Edit Profile",
    "saveChanges": "Save Changes",
    "cancel": "Cancel",
    "resume": "Resume"
  },
  "resume": {
    "title": "Resume",
    "subtitle": "Upload your resume to get personalized interview questions",
    "dropzone": {
      "title": "Drop your resume here",
      "subtitle": "or click to browse files",
      "formats": "Supported formats: {formats} (Max {maxSize})"
    },
    "uploading": "Uploading...",
    "upload": "Upload",
    "clear": "Clear",
    "uploadSuccess": "Resume uploaded successfully",
    "card": {
      "updatedAt": "Updated {date}",
      "preview": "Preview",
      "replace": "Replace",
      "delete": "Delete",
      "deleting": "Deleting..."
    },
    "preview": {
      "close": "Close",
      "openInNewTab": "Open in new tab"
    },
    "errors": {
      "invalidType": "Invalid file type. Please upload a PDF, JPG, or PNG file.",
      "fileTooLarge": "File is too large. Maximum size is {maxSize}.",
      "uploadFailed": "Failed to upload resume. Please try again."
    },
    "templates": {
      "title": "Default Templates",
      "softwareEngineer": {
        "name": "Software Engineer",
        "description": "Full-stack developer profile"
      },
      "productManager": {
        "name": "Product Manager",
        "description": "B2B SaaS product manager"
      },
      "general": {
        "name": "General",
        "description": "Basic resume template"
      }
    }
  },
  "task": {
    "pending": "Pending",
    "processing": "Processing",
    "completed": "Completed",
    "failed": "Failed"
  },
  "errors": {
    "UNKNOWN_ERROR": "An unknown error occurred, please try again later",
    "BAD_REQUEST": "Invalid request format",
    "UNAUTHORIZED": "Please login to continue",
    "FORBIDDEN": "You do not have permission to perform this action",
    "NOT_FOUND": "The requested resource was not found",
    "VALIDATION_ERROR": "Input validation failed",
    "AUDIO_PERMISSION_DENIED": "Microphone permission denied. Please allow microphone access to continue",
    "AUDIO_CONTEXT_ERROR": "Audio system initialization failed",
    "INTERNAL_SERVER_ERROR": "Server error occurred, please try again later",
    "BAD_GATEWAY": "Unable to connect to service, please try again later",
    "SERVICE_UNAVAILABLE": "Service temporarily unavailable, please try again later",
    "WEBSOCKET_ERROR": "Real-time connection error occurred",
    "WEBSOCKET_CLOSED": "Real-time connection was interrupted",
    "GEMINI_API_ERROR": "AI service error occurred",
    "NETWORK_ERROR": "Network connection failed, please check your internet connection"
  }
}

messages/en.json (after)
{
  "common": {
    "appName": "HireReady",
    "loading": "Loading...",
    "error": "An error occurred",
    "retry": "Retry",
    "startInterview": "Start Mock Interview",
    "close": "Close"
  },
  "marketing": {
    "hero": {
      "badge": "AI Video Intelligence v2.0",
      "titlePart1": "Master Your",
      "titlePart2": "Perfect Interview",
      "subtitle": "Real-time voice interviews. No more typing.",
      "cta": "Get HireReady Now",
      "demo": "Hear a Demo"
    },
    "interface": {
      "rec": "REC",
      "hd": "HD 1080p",
      "analysisActive": "Analysis Active",
      "monitoring": "Monitoring tone & pace",
      "eyeContact": "Eye Contact",
      "pace": "Pace",
      "paceValue": "140 wpm (Optimal)",
      "you": "You",
      "cameraOff": "Camera Off",
      "cameraOffHint": "Click button below to turn on camera"
    },
    "analysis": {
      "titlePart1": "More than just words.",
      "titlePart2": "Full sensory analysis.",
      "subtitle": "Your interviewer is an AI, but the feedback feels human. We analyze your delivery, not just your transcript.",
      "cards": {
        "nonVerbal": {
          "title": "Non-Verbal Cues",
          "description": "We track eye contact, posture, and facial reliability using privacy-friendly face mesh technology."
        },
        "tone": {
          "title": "Verbal Delivery",
          "description": "Analysis of your confidence variations and filler words (um, uh) to ensure clear communication."
        },
        "context": {
          "title": "Contextual Intelligence",
          "description": "Answers are graded against the specific Job Description (JD) and role requirements.",
          "matchLabel": "Match: {percent}%"
        }
      }
    },
    "footer": {
      "title": "Ready to fast-track your career?",
      "subtitle": "Conquer interviews with HireReady.",
      "cta": "Start Practicing Now"
    },
    "ticker": {
      "roles": [
        "Frontend Engineer",
        "Product Manager",
        "UI/UX Designer",
        "Data Scientist",
        "Marketing Specialist",
        "Sales Representative",
        "DevOps Engineer",
        "Backend Developer"
      ]
    }
  },
  "nav": {
    "home": "Home",
    "interview": "Start Interview",
    "dashboard": "Dashboard",
    "history": "Interview History",
    "profile": "Profile",
    "login": "Login",
    "logout": "Logout",
    "openMenu": "Open menu",
    "closeMenu": "Close menu",
    "userMenu": "User menu"
  },
  "home": {
    "title": "AI Interview Practice Platform",
    "subtitle": "Practice behavioral interviews with AI to improve your interview skills",
    "startButton": "Go to Interview",
    "features": {
      "voice": "Voice Conversation",
      "voiceDesc": "Have real voice conversations with AI interviewer",
      "video": "Video Practice",
      "videoDesc": "Turn on camera to practice eye contact and body language",
      "feedback": "Real-time Feedback",
      "feedbackDesc": "Get AI analysis and suggestions on your interview performance"
    }
  },
  "interview": {
    "title": "Interview Practice",
    "selectLanguage": "Select Interview Language",
    "languages": {
      "zh": "Chinese",
      "en": "English"
    },
    "startInterview": "Start Interview",
    "endInterview": "End Interview",
    "permissionRequired": "Microphone and camera permission required",
    "grantPermission": "Grant Permission",
    "setup": {
      "title": "Interview Setup",
      "subtitle": "Configure your interview settings before starting",
      "languageTitle": "Interview Language",
      "languageDescription": "Choose the language for your interview session",
      "languages": {
        "zhTW": "Chinese (Traditional)",
        "en": "English"
      },
      "jdTitle": "Job Description",
      "jdDescription": "Add a job description to get more relevant interview questions tailored to the position",
      "optional": "optional",
      "startButton": "Start Interview",
      "startHint": "You can start the interview even without adding a job description",
      "resumeTitle": "Resume",
      "resumeDescription": "Upload your resume to get more personalized interview questions",
      "resumeLoginRequired": "Log in to upload your resume",
      "useDefaultTemplate": "Use default template",
      "jd": {
        "inputMode": "Input Mode",
        "urlTab": "URL",
        "textTab": "Manual Input",
        "urlDescription": "Paste a job listing URL from 104 or 1111 to automatically parse the job description",
        "urlPlaceholder": "https://www.104.com.tw/job/xxxxx",
        "parse": "Parse",
        "parsing": "Parsing...",
        "supportedSites": "Supported sites",
        "textDescription": "Manually enter the job information you want to practice for",
        "jobTitle": "Job Title",
        "jobTitlePlaceholder": "e.g., Frontend Engineer",
        "company": "Company",
        "companyPlaceholder": "e.g., ABC Tech",
        "description": "Job Description",
        "descriptionPlaceholder": "Paste or type the job description and requirements here...",
        "confirm": "Confirm",
        "unknownCompany": "Unknown Company",
        "viewOriginal": "View original",
        "clear": "Clear",
        "location": "Location",
        "salary": "Salary",
        "descriptionLabel": "Job Description",
        "requirementsLabel": "Requirements",
        "moreRequirements": "more requirements",
        "jdReady": "Job description ready for interview",
        "sources": {
          "manual": "Manual"
        },
        "errors": {
          "urlRequired": "Please enter a job listing URL",
          "unsupportedUrl": "Only 104.com.tw and 1111.com.tw URLs are supported",
          "parseFailed": "Failed to parse the job listing. Please try again or use manual input.",
          "titleRequired": "Job title is required",
          "descriptionRequired": "Job description is required"
        }
      }
    },
    "room": {
      "liveSession": "LIVE SESSION",
      "connected": "Connected",
      "connecting": "Connecting",
      "disconnected": "Disconnected",
      "error": "Connection Error",
      "notSupported": "Browser Not Supported",
      "notSupportedMessage": "Your browser does not support voice features. Please use the latest version of Chrome or Edge.",
      "muteMic": "Mute Microphone",
      "unmuteMic": "Unmute Microphone",
      "turnOffCamera": "Turn Off Camera",
      "turnOnCamera": "Turn On Camera",
      "endCall": "End Interview",
      "states": {
        "idle": "Ready",
        "connecting": "Connecting",
        "listening": "Listening",
        "speaking": "Speaking",
        "processing": "Processing",
        "error": "Error"
      },
      "video": {
        "cameraOff": "Camera Off",
        "cameraOffHint": "Click button below to turn on camera",
        "loadingCamera": "Loading camera...",
        "you": "You",
        "live": "LIVE"
      },
      "ai": {
        "name": "Interviewer",
        "speaking": "Speaking...",
        "thinking": "Thinking...",
        "listening": "Listening...",
        "ready": "Ready"
      },
      "caption": "AI Captions"
    },
    "interviewerPreparing": "The interviewer is preparing...",
    "preparingDescription": "Please wait, the interview will begin shortly",
    "interviewerReady": "The interviewer is ready",
    "readyDescription": "Click the button below to start the interview",
    "startButton": "Start Interview",
    "saveDialog": {
      "title": "Save Interview Record",
      "duration": "Interview Duration",
      "transcriptCount": "Conversation Count",
      "jobDescription": "Job Description",
      "analysisNotice": "AI will analyze your answers and generate model responses (takes 10-20 seconds)",
      "save": "Save",
      "discard": "Discard",
      "savingNotice": "AI is generating analysis and model responses...",
      "errorTitle": "Save Failed",
      "errorRetry": "Please try again or contact support.",
      "errorOccurred": "An error occurred"
    }
  },
  "auth": {
    "loginWithGoogle": "Login with Google",
    "welcomeBack": "Welcome back",
    "loginRequired": "Login Required",
    "loginToAccess": "Please login to access this page"
  },
  "login": {
    "subtitle": "Sign in to start your interview practice",
    "termsHint": "By signing in, you agree to our Terms of Service and Privacy Policy",
    "backToHome": "← Back to home"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome back",
    "recentInterviews": "Recent Interviews",
    "noInterviews": "No interviews yet",
    "startFirst": "Start your first interview practice",
    "totalInterviews": "Total Interviews",
    "averageScore": "Average Score",
    "improvement": "Improvement",
    "lastWeek": "Last Week",
    "viewAll": "View All"
  },
  "history": {
    "title": "Interview History",
    "subtitle": "View your past interview records and feedback",
    "empty": "No interview records",
    "emptyDescription": "Your interview records will appear here after completing your first interview",
    "viewDetails": "View Details",
    "date": "Date",
    "duration": "Duration",
    "score": "Score",
    "status": "Status",
    "backToHistory": "Back to History",
    "notFound": "Interview not found",
    "interviewCount": "{count} interviews",
    "statuses": {
      "pending": "Pending",
      "in_progress": "In Progress",
      "completed": "Completed"
    },
    "transcript": {
      "title": "Transcript",
      "messages": "messages",
      "emptyTranscript": "No transcript available",
      "viewTranscript": "View Full Transcript",
      "viewFullTranscriptDescription": "View main transcript and compare with model answers"
    },
    "jobPosition": "Job Position",
    "viewOriginalJob": "View Original Job",
    "yourAnswer": "Your Answer",
    "modelAnswer": "Model Answer",
    "transcriptTabs": "Transcript Tabs",
    "strengths": "Strengths",
    "improvements": "Improvements",
    "retryInterview": "Retry with same job",
    "audio": {
      "play": "Play",
      "pause": "Pause",
      "loading": "Loading...",
      "error": "Failed to load audio"
    },
    "delete": "Delete",
    "deleteConfirm": {
      "title": "Delete Interview Record",
      "message": "Are you sure you want to delete this interview record? This action cannot be undone.",
      "confirm": "Delete",
      "cancel": "Cancel",
      "deleting": "Deleting..."
    },
    "untitledInterview": "Untitled Interview",
    "scoreLabel": "Score",
    "noScore": "No Score",
    "analyzing": {
      "title": "Analyzing your interview performance...",
      "description": "AI is evaluating your responses and generating scores and feedback",
      "status": "Analysis Progress",
      "steps": {
        "step1": "Voice & Tone Analysis",
        "step2": "Content & Logic Evaluation",
        "step3": "Generating Recommendations"
      }
    }
  },
  "profile": {
    "title": "Profile",
    "subtitle": "Manage your account information",
    "name": "Name",
    "email": "Email",
    "memberSince": "Member Since",
    "editProfile": "Edit Profile",
    "saveChanges": "Save Changes",
    "cancel": "Cancel",
    "resume": "Resume"
  },
  "resume": {
    "title": "Resume",
    "subtitle": "Upload your resume to get personalized interview questions",
    "dropzone": {
      "title": "Drop your resume here",
      "subtitle": "or click to browse files",
      "formats": "Supported formats: {formats} (Max {maxSize})"
    },
    "uploading": "Uploading...",
    "upload": "Upload",
    "clear": "Clear",
    "uploadSuccess": "Resume uploaded successfully",
    "card": {
      "updatedAt": "Updated {date}",
      "preview": "Preview",
      "replace": "Replace",
      "delete": "Delete",
      "deleting": "Deleting..."
    },
    "preview": {
      "close": "Close",
      "openInNewTab": "Open in new tab"
    },
    "errors": {
      "invalidType": "Invalid file type. Please upload a PDF, JPG, or PNG file.",
      "fileTooLarge": "File is too large. Maximum size is {maxSize}.",
      "uploadFailed": "Failed to upload resume. Please try again."
    },
    "templates": {
      "title": "Default Templates",
      "softwareEngineer": {
        "name": "Software Engineer",
        "description": "Full-stack developer profile"
      },
      "productManager": {
        "name": "Product Manager",
        "description": "B2B SaaS product manager"
      },
      "general": {
        "name": "General",
        "description": "Basic resume template"
      }
    }
  },
  "task": {
    "pending": "Pending",
    "processing": "Processing",
    "completed": "Completed",
    "failed": "Failed"
  },
  "errors": {
    "UNKNOWN_ERROR": "An unknown error occurred, please try again later",
    "BAD_REQUEST": "Invalid request format",
    "UNAUTHORIZED": "Please login to continue",
    "FORBIDDEN": "You do not have permission to perform this action",
    "NOT_FOUND": "The requested resource was not found",
    "VALIDATION_ERROR": "Input validation failed",
    "AUDIO_PERMISSION_DENIED": "Microphone permission denied. Please allow microphone access to continue",
    "AUDIO_CONTEXT_ERROR": "Audio system initialization failed",
    "INTERNAL_SERVER_ERROR": "Server error occurred, please try again later",
    "BAD_GATEWAY": "Unable to connect to service, please try again later",
    "SERVICE_UNAVAILABLE": "Service temporarily unavailable, please try again later",
    "WEBSOCKET_ERROR": "Real-time connection error occurred",
    "WEBSOCKET_CLOSED": "Real-time connection was interrupted",
    "GEMINI_API_ERROR": "AI service error occurred",
    "NETWORK_ERROR": "Network connection failed, please check your internet connection"
  }
}

messages/en.json (diff)
@@ -4,7 +4,8 @@
     "loading": "Loading...",
     "error": "An error occurred",
     "retry": "Retry",
-    "startInterview": "Start Mock Interview"
+    "startInterview": "Start Mock Interview",
+    "close": "Close"
   },
   "marketing": {
     "hero": {
@@ -257,7 +258,9 @@
     "transcript": {
       "title": "Transcript",
       "messages": "messages",
-      "emptyTranscript": "No transcript available"
+      "emptyTranscript": "No transcript available",
+      "viewTranscript": "View Full Transcript",
+      "viewFullTranscriptDescription": "View main transcript and compare with model answers"
     },
     "jobPosition": "Job Position",
     "viewOriginalJob": "View Original Job",
@@ -284,11 +287,16 @@
     "untitledInterview": "Untitled Interview",
     "scoreLabel": "Score",
     "noScore": "No Score",
-    "analyzingInterview": "Analyzing your interview performance...",
-    "analysisProgress": "Analysis Progress",
-    "analysisDescription": "AI is evaluating your responses and generating scores and feedback",
-    "analysisFailed": "Analysis Failed",
-    "analysisFailedDescription": "Unable to complete interview analysis. Please try again later."
+    "analyzing": {
+      "title": "Analyzing your interview performance...",
+      "description": "AI is evaluating your responses and generating scores and feedback",
+      "status": "Analysis Progress",
+      "steps": {
+        "step1": "Voice & Tone Analysis",
+        "step2": "Content & Logic Evaluation",
+        "step3": "Generating Recommendations"
+      }
+    }
   },
   "profile": {
     "title": "Profile",
