messages/zh-TW.json (before)
{
  "common": {
    "appName": "HireReady",
    "loading": "載入中...",
    "error": "發生錯誤",
    "retry": "重試",
    "startInterview": "開始面試"
  },
  "marketing": {
    "hero": {
      "badge": "AI 視訊智能分析 v2.0",
      "titlePart1": "練就完美的",
      "titlePart2": "面試表現",
      "subtitle": "即時語音的面試對談，不再花時間輸入文字。",
      "cta": "現在就開始練習",
      "demo": "試聽演示"
    },
    "interface": {
      "rec": "錄製中",
      "hd": "HD 1080p",
      "analysisActive": "分析進行中",
      "monitoring": "監測語調與語速",
      "eyeContact": "眼神接觸",
      "pace": "語速",
      "paceValue": "140 字/分 (最佳)",
      "you": "你",
      "cameraOff": "攝影機已關閉",
      "cameraOffHint": "點擊下方按鈕開啟攝影機"
    },
    "analysis": {
      "titlePart1": "不只是文字。",
      "titlePart2": "全方位感官分析。",
      "subtitle": "您的面試官是 AI，但回饋如同真人。我們分析您的表達方式，而不僅僅是逐字稿。",
      "cards": {
        "nonVerbal": {
          "title": "非語言訊號",
          "description": "利用隱私友善的臉部位點技術，追蹤眼神接觸、坐姿與表情自信度。"
        },
        "tone": {
          "title": "口語表達",
          "description": "分析您的自信度變化以及填充詞（嗯、阿）的使用頻率，確保溝通清晰。"
        },
        "context": {
          "title": "情境智能",
          "description": "根據特定的職缺描述 (JD) 與角色要求，對您的回答進行評分。",
          "matchLabel": "匹配度：{percent}%"
        }
      }
    },
    "footer": {
      "title": "準備好加速您的職涯發展了嗎？",
      "subtitle": "使用 HireReady 征服面試。",
      "cta": "立即開始練習"
    },
    "ticker": {
      "roles": [
        "前端工程師",
        "產品經理 (PM)",
        "UI/UX 設計師",
        "資料科學家",
        "行銷專員",
        "業務代表",
        "DevOps 工程師",
        "後端開發者"
      ]
    }
  },
  "nav": {
    "home": "首頁",
    "interview": "開始面試",
    "dashboard": "儀表板",
    "history": "面試歷史",
    "profile": "個人資料",
    "login": "登入",
    "logout": "登出",
    "openMenu": "開啟選單",
    "closeMenu": "關閉選單",
    "userMenu": "使用者選單"
  },
  "home": {
    "title": "AI 面試模擬平台",
    "subtitle": "透過 AI 練習行為面試，提升你的面試技巧",
    "startButton": "來去面試",
    "features": {
      "voice": "語音對話",
      "voiceDesc": "與 AI 進行真實的語音面試對話",
      "video": "視訊練習",
      "videoDesc": "開啟攝影機練習眼神交流和肢體語言",
      "feedback": "即時回饋",
      "feedbackDesc": "獲得 AI 對你面試表現的分析建議"
    }
  },
  "interview": {
    "title": "面試練習",
    "selectLanguage": "選擇面試語言",
    "languages": {
      "zh": "中文",
      "en": "English"
    },
    "startInterview": "開始面試",
    "endInterview": "結束面試",
    "permissionRequired": "需要麥克風和攝影機權限",
    "grantPermission": "授予權限",
    "setup": {
      "title": "面試設定",
      "subtitle": "開始前先設定您的面試偏好",
      "languageTitle": "面試語言",
      "languageDescription": "選擇您的面試對話語言",
      "languages": {
        "zhTW": "繁體中文",
        "en": "English"
      },
      "jdTitle": "職缺描述",
      "jdDescription": "新增職缺描述可以讓面試問題更貼近您想應徵的職位",
      "optional": "選填",
      "startButton": "開始面試",
      "startHint": "即使沒有新增職缺描述也可以開始面試",
      "resumeTitle": "履歷",
      "resumeDescription": "上傳您的履歷以獲得更個人化的面試問題",
      "resumeLoginRequired": "登入後即可上傳履歷",
      "useDefaultTemplate": "使用預設模板",
      "jd": {
        "inputMode": "輸入方式",
        "urlTab": "網址",
        "textTab": "手動輸入",
        "urlDescription": "貼上 104 或 1111 的職缺網址，自動解析職缺內容",
        "urlPlaceholder": "https://www.104.com.tw/job/xxxxx",
        "parse": "解析",
        "parsing": "解析中...",
        "supportedSites": "支援網站",
        "textDescription": "手動輸入您想練習的職位資訊",
        "jobTitle": "職位名稱",
        "jobTitlePlaceholder": "例如：前端工程師",
        "company": "公司名稱",
        "companyPlaceholder": "例如：ABC 科技公司",
        "description": "職缺描述",
        "descriptionPlaceholder": "在此貼上或輸入職缺描述與要求...",
        "confirm": "確認",
        "unknownCompany": "未知公司",
        "viewOriginal": "查看原始職缺",
        "clear": "清除",
        "location": "工作地點",
        "salary": "薪資範圍",
        "descriptionLabel": "工作內容",
        "requirementsLabel": "職位要求",
        "moreRequirements": "項更多要求",
        "jdReady": "職缺描述已準備好用於面試",
        "sources": {
          "manual": "手動輸入"
        },
        "errors": {
          "urlRequired": "請輸入職缺網址",
          "unsupportedUrl": "僅支援 104.com.tw 和 1111.com.tw 的網址",
          "parseFailed": "無法解析職缺內容，請重試或使用手動輸入",
          "titleRequired": "請輸入職位名稱",
          "descriptionRequired": "請輸入職缺描述"
        }
      }
    },
    "room": {
      "liveSession": "即時面試",
      "connected": "已連線",
      "connecting": "連線中",
      "disconnected": "已斷線",
      "error": "連線錯誤",
      "notSupported": "瀏覽器不支援",
      "notSupportedMessage": "您的瀏覽器不支援語音功能，請使用最新版本的 Chrome 或 Edge。",
      "muteMic": "靜音麥克風",
      "unmuteMic": "取消靜音",
      "turnOffCamera": "關閉攝影機",
      "turnOnCamera": "開啟攝影機",
      "endCall": "結束面試",
      "states": {
        "idle": "準備中",
        "connecting": "連線中",
        "listening": "聆聽中",
        "speaking": "說話中",
        "processing": "處理中",
        "error": "發生錯誤"
      },
      "video": {
        "cameraOff": "攝影機已關閉",
        "cameraOffHint": "點擊下方按鈕開啟攝影機",
        "loadingCamera": "正在載入攝影機...",
        "you": "你",
        "live": "鏡頭開啟中"
      },
      "ai": {
        "name": "面試官",
        "speaking": "說話中...",
        "thinking": "思考中...",
        "listening": "聆聽中...",
        "ready": "準備中"
      },
      "caption": "AI 字幕"
    },
    "interviewerPreparing": "面試官正在準備中...",
    "preparingDescription": "請稍候，面試即將開始",
    "interviewerReady": "面試官已經準備好了",
    "readyDescription": "點擊下方按鈕開始面試",
    "startButton": "開始面試",
    "saveDialog": {
      "title": "儲存面試記錄",
      "duration": "面試時長",
      "transcriptCount": "對話數量",
      "jobDescription": "職缺資訊",
      "analysisNotice": "AI 將分析你的回答並生成模範回答（需 10-20 秒）",
      "save": "儲存",
      "discard": "放棄",
      "savingNotice": "AI 正在生成分析與模範回答...",
      "errorTitle": "儲存失敗",
      "errorRetry": "請重試或聯絡客服。",
      "errorOccurred": "發生錯誤"
    }
  },
  "auth": {
    "loginWithGoogle": "使用 Google 登入",
    "welcomeBack": "歡迎回來",
    "loginRequired": "需要登入",
    "loginToAccess": "請登入以存取此頁面"
  },
  "login": {
    "subtitle": "登入以開始您的面試練習",
    "termsHint": "登入即表示您同意我們的服務條款與隱私政策",
    "backToHome": "← 返回首頁"
  },
  "dashboard": {
    "title": "儀表板",
    "welcome": "歡迎回來",
    "recentInterviews": "最近的面試",
    "noInterviews": "尚無面試記錄",
    "startFirst": "開始您的第一場面試練習",
    "totalInterviews": "總面試次數",
    "averageScore": "平均分數",
    "improvement": "進步幅度",
    "lastWeek": "過去一週",
    "viewAll": "查看全部"
  },
  "history": {
    "title": "面試歷史",
    "subtitle": "查看您過去的面試記錄與回饋",
    "empty": "尚無面試記錄",
    "emptyDescription": "完成您的第一場面試後，記錄將會顯示在這裡",
    "viewDetails": "查看詳情",
    "date": "日期",
    "duration": "時長",
    "score": "分數",
    "status": "狀態",
    "backToHistory": "返回歷史記錄",
    "notFound": "找不到此面試記錄",
    "interviewCount": "{count} 場面試",
    "statuses": {
      "pending": "待處理",
      "in_progress": "進行中",
      "completed": "已完成"
    },
    "transcript": {
      "title": "對話記錄",
      "messages": "則訊息",
      "emptyTranscript": "尚無對話記錄"
    },
    "jobPosition": "面試職缺",
    "viewOriginalJob": "查看原始職缺",
    "yourAnswer": "你的回答",
    "modelAnswer": "模範回答",
    "transcriptTabs": "對話記錄切換",
    "strengths": "優點",
    "improvements": "改進建議",
    "retryInterview": "以相同職缺再次面試",
    "audio": {
      "play": "播放",
      "pause": "暫停",
      "loading": "載入中...",
      "error": "無法載入音檔"
    },
    "delete": "刪除",
    "deleteConfirm": {
      "title": "刪除面試記錄",
      "message": "您確定要刪除此面試記錄嗎？此操作無法復原。",
      "confirm": "刪除",
      "cancel": "取消",
      "deleting": "刪除中..."
    },
    "untitledInterview": "未命名面試",
    "scoreLabel": "分數",
    "noScore": "無分數",
    "analyzingInterview": "正在分析您的面試表現...",
    "analysisProgress": "分析進度",
    "analysisDescription": "AI 正在評估您的回答並生成評分與建議",
    "analysisFailed": "分析失敗",
    "analysisFailedDescription": "無法完成面試分析，請稍後重試"
  },
  "profile": {
    "title": "個人資料",
    "subtitle": "管理您的帳戶資訊",
    "name": "姓名",
    "email": "電子郵件",
    "memberSince": "加入日期",
    "editProfile": "編輯資料",
    "saveChanges": "儲存變更",
    "cancel": "取消",
    "resume": "履歷"
  },
  "resume": {
    "title": "履歷",
    "subtitle": "上傳您的履歷以獲得個人化的面試問題",
    "dropzone": {
      "title": "將履歷拖放至此處",
      "subtitle": "或點擊以選擇檔案",
      "formats": "支援格式：{formats}（最大 {maxSize}）"
    },
    "uploading": "上傳中...",
    "upload": "上傳",
    "clear": "清除",
    "uploadSuccess": "履歷上傳成功",
    "card": {
      "updatedAt": "更新於 {date}",
      "preview": "預覽",
      "replace": "更換",
      "delete": "刪除",
      "deleting": "刪除中..."
    },
    "preview": {
      "close": "關閉",
      "openInNewTab": "在新分頁開啟"
    },
    "errors": {
      "invalidType": "檔案類型無效。請上傳 PDF、JPG 或 PNG 檔案。",
      "fileTooLarge": "檔案過大。最大允許大小為 {maxSize}。",
      "uploadFailed": "履歷上傳失敗，請重試。"
    },
    "templates": {
      "title": "預設模板",
      "softwareEngineer": {
        "name": "軟體工程師",
        "description": "全端開發者履歷"
      },
      "productManager": {
        "name": "產品經理",
        "description": "B2B SaaS 產品經理"
      },
      "general": {
        "name": "通用",
        "description": "基礎履歷模板"
      }
    }
  },
  "task": {
    "pending": "等待中",
    "processing": "處理中",
    "completed": "已完成",
    "failed": "失敗"
  },
  "errors": {
    "UNKNOWN_ERROR": "發生未知錯誤，請稍後再試",
    "BAD_REQUEST": "請求格式錯誤",
    "UNAUTHORIZED": "請先登入以繼續",
    "FORBIDDEN": "您沒有權限執行此操作",
    "NOT_FOUND": "找不到請求的資源",
    "VALIDATION_ERROR": "輸入資料驗證失敗",
    "AUDIO_PERMISSION_DENIED": "麥克風權限被拒絕，請允許麥克風存取以繼續",
    "AUDIO_CONTEXT_ERROR": "音訊系統初始化失敗",
    "INTERNAL_SERVER_ERROR": "伺服器發生錯誤，請稍後再試",
    "BAD_GATEWAY": "無法連接到服務，請稍後再試",
    "SERVICE_UNAVAILABLE": "服務暫時無法使用，請稍後再試",
    "WEBSOCKET_ERROR": "即時連線發生錯誤",
    "WEBSOCKET_CLOSED": "即時連線已中斷",
    "GEMINI_API_ERROR": "AI 服務發生錯誤",
    "NETWORK_ERROR": "網路連線失敗，請檢查您的網路連線"
  }
}

messages/zh-TW.json (after)
{
  "common": {
    "appName": "HireReady",
    "loading": "載入中...",
    "error": "發生錯誤",
    "retry": "重試",
    "startInterview": "開始面試",
    "close": "關閉"
  },
  "marketing": {
    "hero": {
      "badge": "AI 視訊智能分析 v2.0",
      "titlePart1": "練就完美的",
      "titlePart2": "面試表現",
      "subtitle": "即時語音的面試對談，不再花時間輸入文字。",
      "cta": "現在就開始練習",
      "demo": "試聽演示"
    },
    "interface": {
      "rec": "錄製中",
      "hd": "HD 1080p",
      "analysisActive": "分析進行中",
      "monitoring": "監測語調與語速",
      "eyeContact": "眼神接觸",
      "pace": "語速",
      "paceValue": "140 字/分 (最佳)",
      "you": "你",
      "cameraOff": "攝影機已關閉",
      "cameraOffHint": "點擊下方按鈕開啟攝影機"
    },
    "analysis": {
      "titlePart1": "不只是文字。",
      "titlePart2": "全方位感官分析。",
      "subtitle": "您的面試官是 AI，但回饋如同真人。我們分析您的表達方式，而不僅僅是逐字稿。",
      "cards": {
        "nonVerbal": {
          "title": "非語言訊號",
          "description": "利用隱私友善的臉部位點技術，追蹤眼神接觸、坐姿與表情自信度。"
        },
        "tone": {
          "title": "口語表達",
          "description": "分析您的自信度變化以及填充詞（嗯、阿）的使用頻率，確保溝通清晰。"
        },
        "context": {
          "title": "情境智能",
          "description": "根據特定的職缺描述 (JD) 與角色要求，對您的回答進行評分。",
          "matchLabel": "匹配度：{percent}%"
        }
      }
    },
    "footer": {
      "title": "準備好加速您的職涯發展了嗎？",
      "subtitle": "使用 HireReady 征服面試。",
      "cta": "立即開始練習"
    },
    "ticker": {
      "roles": [
        "前端工程師",
        "產品經理 (PM)",
        "UI/UX 設計師",
        "資料科學家",
        "行銷專員",
        "業務代表",
        "DevOps 工程師",
        "後端開發者"
      ]
    }
  },
  "nav": {
    "home": "首頁",
    "interview": "開始面試",
    "dashboard": "儀表板",
    "history": "面試歷史",
    "profile": "個人資料",
    "login": "登入",
    "logout": "登出",
    "openMenu": "開啟選單",
    "closeMenu": "關閉選單",
    "userMenu": "使用者選單"
  },
  "home": {
    "title": "AI 面試模擬平台",
    "subtitle": "透過 AI 練習行為面試，提升你的面試技巧",
    "startButton": "來去面試",
    "features": {
      "voice": "語音對話",
      "voiceDesc": "與 AI 進行真實的語音面試對話",
      "video": "視訊練習",
      "videoDesc": "開啟攝影機練習眼神交流和肢體語言",
      "feedback": "即時回饋",
      "feedbackDesc": "獲得 AI 對你面試表現的分析建議"
    }
  },
  "interview": {
    "title": "面試練習",
    "selectLanguage": "選擇面試語言",
    "languages": {
      "zh": "中文",
      "en": "English"
    },
    "startInterview": "開始面試",
    "endInterview": "結束面試",
    "permissionRequired": "需要麥克風和攝影機權限",
    "grantPermission": "授予權限",
    "setup": {
      "title": "面試設定",
      "subtitle": "開始前先設定您的面試偏好",
      "languageTitle": "面試語言",
      "languageDescription": "選擇您的面試對話語言",
      "languages": {
        "zhTW": "繁體中文",
        "en": "English"
      },
      "jdTitle": "職缺描述",
      "jdDescription": "新增職缺描述可以讓面試問題更貼近您想應徵的職位",
      "optional": "選填",
      "startButton": "開始面試",
      "startHint": "即使沒有新增職缺描述也可以開始面試",
      "resumeTitle": "履歷",
      "resumeDescription": "上傳您的履歷以獲得更個人化的面試問題",
      "resumeLoginRequired": "登入後即可上傳履歷",
      "useDefaultTemplate": "使用預設模板",
      "jd": {
        "inputMode": "輸入方式",
        "urlTab": "網址",
        "textTab": "手動輸入",
        "urlDescription": "貼上 104 或 1111 的職缺網址，自動解析職缺內容",
        "urlPlaceholder": "https://www.104.com.tw/job/xxxxx",
        "parse": "解析",
        "parsing": "解析中...",
        "supportedSites": "支援網站",
        "textDescription": "手動輸入您想練習的職位資訊",
        "jobTitle": "職位名稱",
        "jobTitlePlaceholder": "例如：前端工程師",
        "company": "公司名稱",
        "companyPlaceholder": "例如：ABC 科技公司",
        "description": "職缺描述",
        "descriptionPlaceholder": "在此貼上或輸入職缺描述與要求...",
        "confirm": "確認",
        "unknownCompany": "未知公司",
        "viewOriginal": "查看原始職缺",
        "clear": "清除",
        "location": "工作地點",
        "salary": "薪資範圍",
        "descriptionLabel": "工作內容",
        "requirementsLabel": "職位要求",
        "moreRequirements": "項更多要求",
        "jdReady": "職缺描述已準備好用於面試",
        "sources": {
          "manual": "手動輸入"
        },
        "errors": {
          "urlRequired": "請輸入職缺網址",
          "unsupportedUrl": "僅支援 104.com.tw 和 1111.com.tw 的網址",
          "parseFailed": "無法解析職缺內容，請重試或使用手動輸入",
          "titleRequired": "請輸入職位名稱",
          "descriptionRequired": "請輸入職缺描述"
        }
      }
    },
    "room": {
      "liveSession": "即時面試",
      "connected": "已連線",
      "connecting": "連線中",
      "disconnected": "已斷線",
      "error": "連線錯誤",
      "notSupported": "瀏覽器不支援",
      "notSupportedMessage": "您的瀏覽器不支援語音功能，請使用最新版本的 Chrome 或 Edge。",
      "muteMic": "靜音麥克風",
      "unmuteMic": "取消靜音",
      "turnOffCamera": "關閉攝影機",
      "turnOnCamera": "開啟攝影機",
      "endCall": "結束面試",
      "states": {
        "idle": "準備中",
        "connecting": "連線中",
        "listening": "聆聽中",
        "speaking": "說話中",
        "processing": "處理中",
        "error": "發生錯誤"
      },
      "video": {
        "cameraOff": "攝影機已關閉",
        "cameraOffHint": "點擊下方按鈕開啟攝影機",
        "loadingCamera": "正在載入攝影機...",
        "you": "你",
        "live": "鏡頭開啟中"
      },
      "ai": {
        "name": "面試官",
        "speaking": "說話中...",
        "thinking": "思考中...",
        "listening": "聆聽中...",
        "ready": "準備中"
      },
      "caption": "AI 字幕"
    },
    "interviewerPreparing": "面試官正在準備中...",
    "preparingDescription": "請稍候，面試即將開始",
    "interviewerReady": "面試官已經準備好了",
    "readyDescription": "點擊下方按鈕開始面試",
    "startButton": "開始面試",
    "saveDialog": {
      "title": "儲存面試記錄",
      "duration": "面試時長",
      "transcriptCount": "對話數量",
      "jobDescription": "職缺資訊",
      "analysisNotice": "AI 將在背景分析你的回答並生成建議",
      "save": "儲存",
      "discard": "放棄",
      "savingNotice": "AI 正在生成分析與模範回答...",
      "errorTitle": "儲存失敗",
      "errorRetry": "請重試或聯絡客服。",
      "errorOccurred": "發生錯誤"
    }
  },
  "auth": {
    "loginWithGoogle": "使用 Google 登入",
    "welcomeBack": "歡迎回來",
    "loginRequired": "需要登入",
    "loginToAccess": "請登入以存取此頁面"
  },
  "login": {
    "subtitle": "登入以開始您的面試練習",
    "termsHint": "登入即表示您同意我們的服務條款與隱私政策",
    "backToHome": "← 返回首頁"
  },
  "dashboard": {
    "title": "儀表板",
    "welcome": "歡迎回來",
    "recentInterviews": "最近的面試",
    "noInterviews": "尚無面試記錄",
    "startFirst": "開始您的第一場面試練習",
    "totalInterviews": "總面試次數",
    "averageScore": "平均分數",
    "improvement": "進步幅度",
    "lastWeek": "過去一週",
    "viewAll": "查看全部"
  },
  "history": {
    "title": "面試歷史",
    "subtitle": "查看您過去的面試記錄與回饋",
    "empty": "尚無面試記錄",
    "emptyDescription": "完成您的第一場面試後，記錄將會顯示在這裡",
    "viewDetails": "查看詳情",
    "date": "日期",
    "duration": "時長",
    "score": "分數",
    "status": "狀態",
    "backToHistory": "返回歷史記錄",
    "notFound": "找不到此面試記錄",
    "interviewCount": "{count} 場面試",
    "statuses": {
      "pending": "待處理",
      "in_progress": "進行中",
      "completed": "已完成"
    },
    "transcript": {
      "title": "對話記錄",
      "messages": "則訊息",
      "emptyTranscript": "尚無對話記錄",
      "viewTranscript": "查看完整對話",
      "viewFullTranscriptDescription": "檢視您與面試官的完整對話內容並進行比較"
    },
    "jobPosition": "面試職缺",
    "viewOriginalJob": "查看原始職缺",
    "yourAnswer": "你的回答",
    "modelAnswer": "模範回答",
    "transcriptTabs": "對話記錄切換",
    "strengths": "優點",
    "improvements": "改進建議",
    "retryInterview": "以相同職缺再次面試",
    "audio": {
      "play": "播放",
      "pause": "暫停",
      "loading": "載入中...",
      "error": "無法載入音檔"
    },
    "delete": "刪除",
    "deleteConfirm": {
      "title": "刪除面試記錄",
      "message": "您確定要刪除此面試記錄嗎？此操作無法復原。",
      "confirm": "刪除",
      "cancel": "取消",
      "deleting": "刪除中..."
    },
    "untitledInterview": "未命名面試",
    "scoreLabel": "分數",
    "noScore": "無分數",
    "analyzing": {
      "title": "正在分析您的面試表現...",
      "description": "AI 正在評估您的回答並生成評分與建議",
      "status": "分析進度",
      "steps": {
        "step1": "語音與語氣分析",
        "step2": "內容與邏輯評估",
        "step3": "生成改善建議"
      }
    }
  },
  "profile": {
    "title": "個人資料",
    "subtitle": "管理您的帳戶資訊",
    "name": "姓名",
    "email": "電子郵件",
    "memberSince": "加入日期",
    "editProfile": "編輯資料",
    "saveChanges": "儲存變更",
    "cancel": "取消",
    "resume": "履歷"
  },
  "resume": {
    "title": "履歷",
    "subtitle": "上傳您的履歷以獲得個人化的面試問題",
    "dropzone": {
      "title": "將履歷拖放至此處",
      "subtitle": "或點擊以選擇檔案",
      "formats": "支援格式：{formats}（最大 {maxSize}）"
    },
    "uploading": "上傳中...",
    "upload": "上傳",
    "clear": "清除",
    "uploadSuccess": "履歷上傳成功",
    "card": {
      "updatedAt": "更新於 {date}",
      "preview": "預覽",
      "replace": "更換",
      "delete": "刪除",
      "deleting": "刪除中..."
    },
    "preview": {
      "close": "關閉",
      "openInNewTab": "在新分頁開啟"
    },
    "errors": {
      "invalidType": "檔案類型無效。請上傳 PDF、JPG 或 PNG 檔案。",
      "fileTooLarge": "檔案過大。最大允許大小為 {maxSize}。",
      "uploadFailed": "履歷上傳失敗，請重試。"
    },
    "templates": {
      "title": "預設模板",
      "softwareEngineer": {
        "name": "軟體工程師",
        "description": "全端開發者履歷"
      },
      "productManager": {
        "name": "產品經理",
        "description": "B2B SaaS 產品經理"
      },
      "general": {
        "name": "通用",
        "description": "基礎履歷模板"
      }
    }
  },
  "task": {
    "pending": "等待中",
    "processing": "處理中",
    "completed": "已完成",
    "failed": "失敗"
  },
  "errors": {
    "UNKNOWN_ERROR": "發生未知錯誤，請稍後再試",
    "BAD_REQUEST": "請求格式錯誤",
    "UNAUTHORIZED": "請先登入以繼續",
    "FORBIDDEN": "您沒有權限執行此操作",
    "NOT_FOUND": "找不到請求的資源",
    "VALIDATION_ERROR": "輸入資料驗證失敗",
    "AUDIO_PERMISSION_DENIED": "麥克風權限被拒絕，請允許麥克風存取以繼續",
    "AUDIO_CONTEXT_ERROR": "音訊系統初始化失敗",
    "INTERNAL_SERVER_ERROR": "伺服器發生錯誤，請稍後再試",
    "BAD_GATEWAY": "無法連接到服務，請稍後再試",
    "SERVICE_UNAVAILABLE": "服務暫時無法使用，請稍後再試",
    "WEBSOCKET_ERROR": "即時連線發生錯誤",
    "WEBSOCKET_CLOSED": "即時連線已中斷",
    "GEMINI_API_ERROR": "AI 服務發生錯誤",
    "NETWORK_ERROR": "網路連線失敗，請檢查您的網路連線"
  }
}

messages/zh-TW.json (diff)
@@ -4,7 +4,8 @@
     "loading": "載入中...",
     "error": "發生錯誤",
     "retry": "重試",
-    "startInterview": "開始面試"
+    "startInterview": "開始面試",
+    "close": "關閉"
   },
   "marketing": {
     "hero": {
@@ -204,7 +205,7 @@
       "duration": "面試時長",
       "transcriptCount": "對話數量",
       "jobDescription": "職缺資訊",
-      "analysisNotice": "AI 將分析你的回答並生成模範回答（需 10-20 秒）",
+      "analysisNotice": "AI 將在背景分析你的回答並生成建議",
       "save": "儲存",
       "discard": "放棄",
       "savingNotice": "AI 正在生成分析與模範回答...",
@@ -257,7 +258,9 @@
     "transcript": {
       "title": "對話記錄",
       "messages": "則訊息",
-      "emptyTranscript": "尚無對話記錄"
+      "emptyTranscript": "尚無對話記錄",
+      "viewTranscript": "查看完整對話",
+      "viewFullTranscriptDescription": "檢視您與面試官的完整對話內容並進行比較"
     },
     "jobPosition": "面試職缺",
     "viewOriginalJob": "查看原始職缺",
@@ -284,11 +287,16 @@
     "untitledInterview": "未命名面試",
     "scoreLabel": "分數",
     "noScore": "無分數",
-    "analyzingInterview": "正在分析您的面試表現...",
-    "analysisProgress": "分析進度",
-    "analysisDescription": "AI 正在評估您的回答並生成評分與建議",
-    "analysisFailed": "分析失敗",
-    "analysisFailedDescription": "無法完成面試分析，請稍後重試"
+    "analyzing": {
+      "title": "正在分析您的面試表現...",
+      "description": "AI 正在評估您的回答並生成評分與建議",
+      "status": "分析進度",
+      "steps": {
+        "step1": "語音與語氣分析",
+        "step2": "內容與邏輯評估",
+        "step3": "生成改善建議"
+      }
+    }
   },
   "profile": {
     "title": "個人資料",
